spring.application.name=BookingService
server.port=9091

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=Sai@9912
spring.jpa.hibernate.ddl-auto=update

# 🔐 Spring Security fixed credentials
spring.security.user.name=user
spring.security.user.password=17765439-77bf-4bf1-a78d-1d00ecd04ccf