spring.application.name=authservice
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=Sai@9912
spring.jpa.hibernate.ddl-auto=update
server.port=9090